{
  "expo": {
    "name": "Deck of WODs",
    "slug": "deck-of-wods-expo-go",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "deckofwods",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.deckofwods.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.deckofwods.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "spa",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./app.plugin.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6776dc1d-fc39-4968-96da-bc235a46449d"
      }
    },
    "owner": "thomhayner"
  }
}
